# Lobster.Adventures

./: .dockerignore  .editorconfig  .gitignore  Lobster.Adventures.sln  README.md  docker-compose.debug.yml  docker-compose.yml
src/: Lobster.Adventures.sln
src/Lobster.Adventures.API/: Dockerfile  Lobster.Adventures.API.csproj  Program.cs  appsettings.Docker.json  appsettings.Test.json  appsettings.json
src/Lobster.Adventures.API/Controllers/: AdventureController.cs  AdventuresController.cs  UserController.cs  UserJourneysController.cs  UsersController.cs
src/Lobster.Adventures.API/Properties/: launchSettings.json
src/Lobster.Adventures.Application/: Class1.cs  Dependencies.cs  Lobster.Adventures.Application.csproj
src/Lobster.Adventures.Application/MappingProfiles/: AdventureMappingProfile.cs  AdventureNodeMappingProfile.cs  UserJourneyMappingProfile.cs  UserMappingProfile.cs
src/Lobster.Adventures.Application/SeedWork/: EntityResponseDto.cs  IDto.cs  IPagedRequestDto.cs  ListResponseDto.cs  ResponseDto.cs
src/Lobster.Adventures.Domain/: Class1.cs
src/Lobster.Adventures.Domain/BusinessRuleValidators/: AdventureShouldExist.cs  BusinessRuleValidator.cs  UserShouldExist.cs
src/Lobster.Adventures.Domain/Entities/: Adventure.cs  AdventureNode.cs  JourneyStatusEnum.cs  User.cs  UserJourney.cs  UserJourneyStatusEnum.cs
src/Lobster.Adventures.Domain/Guards/: AdventureGuardExtensions.cs  ComparablesGuardExtensions.cs  (+2 more)
src/Lobster.Adventures.Infrastructure/: Class1.cs  Dependencies.cs  Lobster.Adventures.Infrastructure.csproj  appsettings.json
tests/Lobster.Adventures.IntegrationTests/: Lobster.Adventures.IntegrationTests.csproj
tests/Lobster.Adventures.UnitTests/: Lobster.Adventures.UnitTests.csproj
(+87 files in other folders)
